<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Game Server Example</title>
    <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #57fc9f4d;
                display: flex;
                flex-direction: column;
                color: #2e3e46;
            }
            .wrapper {
                width: 100%;
                display: flex;
                align-items: center;
            }
            .me {
                justify-content: flex-end;
            }
            .other {
                justify-content: flex-start;
            }
            .message {
                width: fit-content;
                border-radius: 10px;
                padding: 7px;
                margin: 5px 0;
            }
            .color-me {
                background-color: #eff9f9;
                box-shadow: 4px 4px 42px -10px rgb(122 143 119 / 53%);

            }
            .color-other {
                background-color: #ccc7ffb3;
                box-shadow: 4px 4px 42px -10px rgb(122 143 119 / 53%);
            }

            .time-right {
                float: right;
                color: #999;
                font-size: 12px;
            }

            .time-left {
                float: left;
                color: #999;
                font-size: 12px;
            }
            .footer {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 15%;
            }
            .circle {
                background-color: #9d57d19c;
                display: flex;
                align-items: center;
                width: 40px;
                justify-content: center;
                height: 40px;
                border-radius: 50%;
                color: #fff;
            }

            #entry {
                width: 50%;
                height: 50%;
                border-radius: 10px;
                font-size: 22px;
            }

			#output {
                overflow: auto;
                padding: 20px;
				height: 85%;
			}
		</style>
    <script language="javascript" type="text/javascript" src="chat.js"></script>
</head>
<body onload="return chat.initPage();">
<div id="output"></div>
<div class="footer">
    <input type="text" id="entry" onkeypress="return chat.onEntryKeyPress(this, event);" />
</div>
</body>
</html>
